\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks}{1}{}\protected@file@percent }
\newlabel{tasks}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}{}\protected@file@percent }
\newlabel{task-1}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{1}{}\protected@file@percent }
\newlabel{task-2}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3}{1}{}\protected@file@percent }
\newlabel{task-3}{{1.3}{1}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 2}{1}{}\protected@file@percent }
\newlabel{task-2}{{1.4}{1}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical overview}{1}{}\protected@file@percent }
\newlabel{theoretical-overview}{{2}{1}{}{section.2}{}}
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.3}{}}
