\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical overview}{1}{}\protected@file@percent }
\newlabel{nb2tex:eq:1}{{1}{1}{}{equation.1}{}}
\newlabel{nb2tex:eq:2}{{2}{1}{}{equation.2}{}}
\newlabel{nb2tex:eq:3}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated figure}}{2}{}\protected@file@percent }
\newlabel{nb2tex:fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated figure}}{3}{}\protected@file@percent }
\newlabel{nb2tex:fig:2}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated figure}}{3}{}\protected@file@percent }
\newlabel{nb2tex:fig:3}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generated table}}{4}{}\protected@file@percent }
\newlabel{nb2tex:tbl:1}{{1}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generated table}}{4}{}\protected@file@percent }
\newlabel{nb2tex:tbl:2}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Table with equations in cells}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generated table}}{4}{}\protected@file@percent }
\newlabel{nb2tex:tbl:3}{{3}{4}{}{table.3}{}}
\gdef \@abspage@last{4}
