\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title 1}{1}{}\protected@file@percent }
\newlabel{title-1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subtitle 1}{1}{}\protected@file@percent }
\newlabel{subtitle-1}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple sine plot}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example dataframe}}{2}{}\protected@file@percent }
\newlabel{tbl:1}{{1}{2}{}{table.1}{}}
\newlabel{eq:1}{{1}{2}{}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{}{equation.2}{}}
\gdef \@abspage@last{3}
