\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Demo Notebook}{1}{}\protected@file@percent }
\newlabel{demo-notebook}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple sine plot}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example dataframe}}{2}{}\protected@file@percent }
\newlabel{tbl:1}{{1}{2}{}{table.1}{}}
\newlabel{eq:1}{{1}{2}{}{equation.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.2}{}}
\gdef \@abspage@last{2}
